###########SymTopo########### 
(For detailed instructions, please see http://materiae.iphy.ac.cn/symtopo )

1.Generating input files for DFT codes:
symtopo -f POSCAR.cif -s soc/nsoc -c abinit/vasp -d <DIR_NAME>

2. Analyze results
symtopo caltopo -p <PATH_OF_DFT_RESULT>


###########Irvsp###########
(For detailed instructions, please see  https://github.com/zjwang11/irvsp and https://arxiv.org/abs/2002.04032)

In the folder `Wave' generated by SymTopo (containing the WAVECAR), we can further perform the Irvsp analysis. 
Adding another input file `Littlegroup_225.cht' and using the command: irvsp -sg 225 -v 4